{
  "name": "faxina-backend",
  "version": "1.0.0",
  "description": "API backend para sistema de gestão de faxina",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "setup": "npm install && npx prisma generate && npx prisma db push && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.15.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
